SERVER_PORT = 7000
CONNECTION_STRING=postgres://qzidrulqavrcfd:529d02b7a2fc6026e771b7b3fc83aab8fd974ed5dcc9dd2011cae19b1d49007b@ec2-54-225-254-115.compute-1.amazonaws.com:5432/dcc8vaphv25u99
SESSION_SECRET=fs'poijfewikafjedsidojfiewkanfjkdsankcjxniuhnuiewoh3e8urihewuirlnbsjm..ncjkdsllay87
PASSWORD=richrecipes